@charset "UTF-8";

.column {
	text-align: center;
	background-color: #EEEEEE;
}

/*コーデエリア*/
.drag-area {
	position: relative;
	width: 406.5px;
	height: 550px;
}

/*コーデエリア内画像*/
.drag-img {
	height: auto;
	width: 120px;
}

#drag-img1 {
	position: absolute;
	top: 0;
	left: 250px;
}

#drag-img2 {
	position: absolute;
	top: 140px;
	left: 250px;
}

#drag-img3 {
	position: absolute;
	top: 140px;
	left: 100px;
}

#drag-img4 {
	position: absolute;
	top: 140px;
	left: 400px;
}

#drag-img5 {
	position: absolute;
	top: 280px;
	left: 250px;
}

#drag-img6 {
	position: absolute;
	left: 250px;
	bottom: 0;
}

#drag-img7 {
	position: absolute;
	top: 280px;
	left: 100px;
}

#drag-img8 {
	position: absolute;
	top: 280px;
	left: 400px;
}

.wrap {
	text-align: center;
	margin-top: 30px;
}

h6 {
	margin-left: 15px;
}

.ex-img {
	text-align: center;
}

.ex-img-a {
	height: 300px;
}

.sankaku {
	margin-left: 30px;
	margin-right: 30px;
}

.arrow {
	text-align: center;
}

.category-btn {
	width: 250px;
}

.btn-set {
	width: 26%;
}

#ex-btn {
	text-align: right;
}

.ca-name-sp {
	display: none;
}

.continue-coordinate-btn {
	border-radius: 50px;
}

.radio-img:hover {
	opacity: 0.4;
}

.radio-img {
	width: 250px;
	height: auto;
	margin: 12px;
}

.radio {
	display: none;
}

.radio+.radio-img {
	border: 3px #ffffff solid;
}

.radio:checked+.radio-img {
	border: 2px #777777 solid;
	background-color: #ffeeee;
	opacity: 0.4;
}

/* 円の基本形 */
.maru {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	flex-flow: column;
	vertical-align: top;
}
/* 円の大きさ */
.size_normal {
	width: 30px;
	height: 30px;
}
/* 文字の大きさ */
.letter3 {
	font-size: 1em;
	line-height: 1.5em;
	text-align: center;
}
/* 円と文字の色 */
.pink1 {
	color: #DDDDDD;
	border: 4px solid #DDDDDD;
}

/*説明モーダル内※印*/
small {
	color: red;
}

table tr:last-child {
	border-bottom: 2px solid #bbb;
}

.btn-bottom {
	text-align: center;
}

#conf-msg {
	color: red;
	margin-top: 10px;
}

.conf-modal-tbl th {
	text-align: center;
}

.in-modal-img {
	width: 6em;
	height: auto;
}

.img {
	text-align: center;
}

#error-msg {
	color: red;
}

.required {
	color: red;
}

.modal-footer .text {
	padding-top: 7px;
	vertical-align: middle;
}

.modal-footer label {
	cursor: pointer;
}

.modal-footer .switch {
	position: relative;
}

.modal-footer .switch:before, .modal-footer .switch:after {
	content: '';
	vertical-align: middle;
	display: inline-block;
}

.modal-footer .switch:before {
	width: 2em;
	height: 1em;
	border: 2px solid #6c757d;
	border-radius: 32px;
	background: #6c757d;
}

.modal-footer .switch:after {
	position: relative;
	width: 1em;
	height: 1em;
	background: #fff;
	border-radius: 50%;
	left: -2.0em;
	box-shadow: inset 0 0 2px 0 rgba(0, 0, 0, .5);
}

.modal-footer input {
	display: none;
}

.modal-footer input:checked ~ .switch:before {
	background: #fed136;
	border-color: #fed136;
}

.modal-footer input:checked ~ .switch:after {
	background: #fff;
	box-shadow: inset 0 0 2px 0 rgba(0, 0, 0, .5);
	left: -1em;
}

@media screen and (max-width:480px) {
	/* 480px以下に適用されるCSS（スマホ用） */
	/*説明モーダル*/
	#ex-img-2, #ex-img-3, #ex-img-4 {
		width: 200px;
		height: auto;
		margin-left: 10px;
	}
	#ex-img-1 {
		display: none;
	}
	.sankaku {
		display: none;
	}
	#explanation-modal {
		text-align: center;
	}
	#ex-btn {
		text-align: center;
	}
	#exampleModalLabel {
		font-size: 16px;
	}
	.ex-text {
		font-size: 14px;
	}
	.coordinate-exp {
		margin-right: 18px;
	}
	.btn-set {
		width: 80%;
	}
	/*コーデエリア*/
	.drag-area {
		position: relative;
		height: 500px;
		width: 250px;
	}
	.drag-img {
		position: absolute;
		right: 155px;
		height: auto;
		width: 80px;
	}
	#drag-img1 {
		position: absolute;
		top: 0;
		left: 100px;
	}
	#drag-img2 {
		position: absolute;
		top: 100px;
		left: 100px;
	}
	#drag-img3 {
		position: absolute;
		top: 100px;
		left: 0;
	}
	#drag-img4 {
		position: absolute;
		top: 100px;
		left: 200px;
	}
	#drag-img5 {
		position: absolute;
		top: 200px;
		left: 100px;
	}
	#drag-img6 {
		position: absolute;
		left: 100px;
		bottom: 0;
	}
	#drag-img7 {
		position: absolute;
		top: 200px;
		left: 0;
	}
	#drag-img8 {
		position: absolute;
		top: 200px;
		left: 200px;
	}
	.img {
		height: 10rem;
		text-align: center;
		position: relative;
	}
	
	.in-modal-img {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		margin: auto;
	}

	/*コーデ画面テーブル共通設定*/
	table {
		border: 0;
		width: 100%
	}

	/*コーデエリアテーブル*/
	.co-tbl tr {
		display: block;
		margin-bottom: 2em;
		border-bottom: 2px solid #bbb;
	}
	.co-tbl td {
		border-bottom: 1px solid #bbb;
		display: block;
		font-size: .8em;
		text-align: right;
		position: relative;
		padding: .625em .625em .625em 4em;
		border-right: none;
	}
	.co-tbl th {
		display: none;
	}
	.co-tbl td {
		border-top: none !important;
	}
	.conf-modal-tbl {
		width: 100%;
	}
	.conf-modal-tbl tr {
		display: block;
		float: left;
	}
	.conf-modal-tbl tr td, .conf-modal-tbl tr th {
		display: block;
		height: 160px;
	}
	.conf-modal-tbl thead {
		display: block;
		float: left;
		width: 45%;
	}
	.conf-modal-tbl thead tr {
		width: 100%;
	}
	.conf-modal-tbl tbody {
		display: block;
		float: left;
		width: 55%;
	}
	.conf-modal-tbl tbody tr {
		width: 100%;
	}
	.conf-modal-tbl td {
		border-right: 1px solid #bbb;
	}
	.ca-clm {
		border-left: 1px solid #bbb;
		background-color: #EEEEEE;
	}
	.th-text {
		text-align: center;
		margin-top: 60px;
	}
	#registerModalLabel {
		display: block;
	}
	#conf-msg {
		display: block;
	}
	.wrap {
		display: flex;
		text-align: center;
		margin-top: 25px;
	}
	.item {
		justify-content: space-around;
		margin: 0px auto;
	}
	.category-btn {
		width: 125px;
	}
	.ca-name {
		display: none;
	}
	.ca-name-sp {
		display: inline;
		font-size: 12px;
		font-weight: bold;
	}
	#containment-wrapper {
		height: 400px;
	}
	.drag-area {
		height: 370px;
	}
	.modal {
		margin-left: 30px;
	}
	.radio-img {
		width: 200px;
		height: auto;
	}
}